
## bunny cumulo advection

# noise parms
gamma           0.333
frequency       10.3527
fjump           2.0
octaves         0.5

# vector noise parms
offset          0.005

# advect parms
timestep        0.0008
stepnum         20


## bunny ears advection

# intersec sphere translation
transx          -0.35
transy          1.0
transz          -0.35
radius          0.7

# intersec sphere1 translation
transx1         -0.4
transy1         1.0
transz1         -0.4
radius1         0.68


# cm level
cmlevel         35
