
## bunny cumulo advection

# noise parms
gamma           1.5
frequency       6.3527
fjump           2.6
octaves         0.5

# vector noise parms
offset          0.005

# advect parms
timestep        0.001
stepnum         60
