
## bunny cumulo rendering config

# light color
cumulokey       1.0     0.35    0.9         1.0
cumulorim       0.15    0.4     0.5         1.0

# volume
cumulok         0.9
cumulorho       300


## bunny ears rendering config

# light color
earkey          2.0     0.7     1.8         1.0
earrim          0.2     0.53    0.67        1.0

# volume
eark            1.2
earrho          1111
